<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        
        .top{
            height: 70px;
            text-align: center;
        }
        
        .top_logo{
            font-size: 2.5rem;
            text-align: center;
            padding: 10px;
        }

        .container{
            margin: 0 auto;
        }

        .userInfo{
            border-radius: 15px;
            width: 1500px;
            height: 400px;
            margin: 0 auto;
            margin-top: 10px;
            border: 2px solid gray;
            background-color: white;
        }

        .title{ 
            font-weight: bold;
            color: black;
            margin-top: 0.5rem;
            margin-left: 1rem;
        }

        .average{
            margin-left: 600px;
        }

        .average_box{
            width: 880px;
            height: 40px;
            margin-top: 1.5rem;
            display: flex;
        }

        #space{
            width: 70px;
            height: 30px;
        }

        .figure{
            border: 2px solid gray;
            width: 770px;
            height: 25px;
            right: 50%;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top_logo">
            PEG
        </div>
    </div>
    <div class="container">
        <div class="userInfo">
            <div class="title">
                <a href="사진 로드해서 링크 넣기">이승우</a>
            </div>
            <div class="average">
                <div class="average_box">
                    <div id="space" class="KILL">KILL</div>
                    <div class="figure"></div>
                </div>
                <div class="average_box">
                    <div id="space" class="Assist">Assist</div>
                    <div class="figure"></div>
                </div>
                <div class="average_box">
                    <div id="space" class="Damage">Damage</div>
                    <div class="figure"></div>
                </div>
                <div class="average_box" class="Headshot">
                    <div id="space" class="Headshot">Headshot</div>
                    <div class="figure"></div>
                </div>
                <div class="average_box">
                    <div id="space" class="Ranking">Ranking</div>
                    <div class="figure"></div>
                </div>
            </div>
        </div>
        <div class="userInfo">
            <div class="title">유제협</div>
            <div class="price_item"></div>
        </div>
        <div class="userInfo">
            <div class="title">황민우</div>
            <div class="price_item"></div>
        </div>
        <div class="userInfo">
            <div class="title">성낙훈</div>
            <div class="price_item"></div>
        </div>
    </div>
</body>
</html>